# Parcial2-DL

./: README.md  package-lock.json  package.json  pom.xml
src/: App.css  App.jsx
src/main/java/com/example/demo/: IventarioApplication.java
src/main/java/com/example/demo/controller/: InventarioController.java
src/main/java/com/example/demo/model/: Inventario.java
src/main/java/com/example/demo/repository/: InventarioRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IventarioApplicationTests.java
